<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page8_Target</class>
 <widget class="QWidget" name="Page8_Target">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #00313c;  /* Dark Blue */
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    min-width: 70px;
    min-height: 15px;

}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

QPushButton#saveBtn {
                background-color: white;
                color: #00313c;
            }
QPushButton#saveBtn:hover {
                background-color: #45a049;
			  color: white;
            }

    QLineEdit {
        border-radius: 10px;    
        padding: 5px;           
    }

myLineEdit-&gt;setFixedSize(200, 30)</string>
  </property>
  <widget class="QLabel" name="cement_decor">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>711</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../prototype/images/BEST_side_abstract.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>650</y>
     <width>1051</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="button_layout">
    <item>
     <widget class="QPushButton" name="backBtn">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="saveBtn">
      <property name="text">
       <string>Save Progress</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextBtn">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="electricity_generation_group_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>1001</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #26481f;  /* Green */
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    min-width: 90px;
    min-height: 15px;

}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

QPushButton#saveBtn {
                background-color: white;
                color: #26481f;
            }
QPushButton#saveBtn:hover {
                background-color: #45a049;
			  color: white;
            }

    QLineEdit {
        border-radius: 10px;    
        padding: 5px;           
    }

myLineEdit-&gt;setFixedSize(200, 30)</string>
   </property>
   <property name="title">
    <string>Template</string>
   </property>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>451</width>
      <height>106</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_carbon_electricity_gen_1">
     <item row="0" column="0">
      <widget class="QLabel" name="total_energy_purchased_label">
       <property name="text">
        <string>Template</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="total_energy_purchased_input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="total_electricity_generated_onsite_label">
       <property name="text">
        <string>Template</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="total_electricity_generated_onsite_input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="electricity_generated_label">
       <property name="text">
        <string>Template</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="electricity_generated_input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="page_counter">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>8/9</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="electricity_generation_group_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>1001</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Template</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="electricity_generation_group_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>1001</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Template</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>1001</width>
     <height>38</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
